{
  "name": "skip-react-template",
  "description": "A frontend React Vite TypeScript Shadcn UI template for Skip projects",
  "private": true,
  "version": "0.0.159",
  "packageManager": "pnpm@10.5.2",
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "dev": "vite",
    "copy:asset": "node scripts/copy-asset.mjs && node scripts/crop-atlases.mjs && node scripts/collect-evidence.mjs",
    "prebuild": "node scripts/copy-asset.mjs && node scripts/crop-atlases.mjs && node scripts/collect-evidence.mjs",
    "build": "vite build",
    "test:m1": "vitest run src/components/experience/ayurveda/AyurvedaNavigationM1.test.tsx",
    "build:dev": "vite build --mode development",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "preview": "vite preview",
    "test": "vitest run",
    "test:collect-evidence": "node scripts/collect-evidence.mjs",
    "test:watch": "vitest",
    "test:unit": "vitest run src/services/avatarCustomizationFlow.test.tsx src/services/avatarCompositor.test.ts src/services/ayurvedaAssetsRegistry.test.ts src/services/testsMenteEmocoesDemoStabilization.test.ts src/services/testsPreConsultaDemo.test.ts src/services/testsCorrecao1A.test.ts src/services/testsLote3A.test.ts src/services/safeMutableGate.test.ts src/services/testsMigration0049.test.ts src/services/testsMigration0059.test.ts src/services/testsCadernoV1.test.ts src/services/testsCadernoPrivacyIntegration.test.ts src/services/testsPrimeiroAtendimento.test.ts src/services/testsDemoCorrection.test.ts src/services/testsSerIntegralConsciencia.test.tsx src/services/testsCerMapStatesRegression.test.tsx",
    "test:integration": "vitest run src/services/testsIntegrationSuites.test.ts src/services/testsCadernoPrivacyIntegration.test.ts",
    "test:regression": "vitest run src/services/testsCorrecao1A.test.ts src/services/testsLote3A.test.ts src/services/testsIntegrationSuites.test.ts src/services/testsMigration0049.test.ts src/services/testsMigration0059.test.ts src/services/testsCadernoV1.test.ts src/services/testsCadernoPrivacyIntegration.test.ts src/services/testsPrimeiroAtendimento.test.ts src/services/testsDemoCorrection.test.ts src/services/testsSerIntegralConsciencia.test.tsx src/services/testsCerMapStatesRegression.test.tsx",
    "qa:practices": "node scripts/qa-practices.mjs",
    "check:executor-modules": "node scripts/check-executor-modules.mjs",
    "test:caderno-privacy": "node scripts/run-caderno-privacy.mjs",
    "test:primeiro-atendimento-verification": "node scripts/run-primeiro-atendimento-verification.mjs",
    "test:pav-visual": "node scripts/run-pav-visual.mjs",
    "setup:ayurveda": "node scripts/download-and-assemble.mjs && node scripts/check-status.mjs",
    "test:ayurveda-assets": "node lote_0a_base64/decode-ayurveda-assets.mjs && node lote_0a_kit/validate-assets.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-accordion": "^1.2.14",
    "@radix-ui/react-alert-dialog": "^1.1.17",
    "@radix-ui/react-aspect-ratio": "^1.1.10",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.3.5",
    "@radix-ui/react-collapsible": "^1.1.14",
    "@radix-ui/react-context-menu": "^2.3.1",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-hover-card": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-menubar": "^1.1.18",
    "@radix-ui/react-navigation-menu": "^1.2.16",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-radio-group": "^1.4.1",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slider": "^1.4.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-toast": "^1.2.17",
    "@radix-ui/react-toggle": "^1.1.12",
    "@radix-ui/react-toggle-group": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "caniuse-lite": "^1.0.30001799",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "next-themes": "^0.4.6",
    "pocketbase": "~0.26.9",
    "react": "^19.2.7",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "vitest": "5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "lucide-react": "^0.577.0",
    "magic-string": "^0.30.21",
    "oxc-parser": "^0.137.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "8.0.16"
  }
}
